{
  "compilerOptions": {
    "allowJs": true,
    "module": "commonjs",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "baseUrl": ".",
    "outDir": "dist",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "jsx": "react",
    "paths": {
      "*": [
        "node_modules/*"
      ],
      "@component_types/*": [
        "src/types/component/*"
      ],
      "@utils/*": [
        "src/utility/*"
      ]
    }
  },
  "include": [
    "src/**/*"
  ]
}